# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BOJ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/BOJ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BOJ


#############################################
# Order-only phony target for BOJ

build cmake_object_order_depends_target_BOJ: phony || CMakeFiles/BOJ.dir

build CMakeFiles/BOJ.dir/Problems/00000/01806.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/01806.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\00000\01806.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\00000

build CMakeFiles/BOJ.dir/Problems/00000/02750.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/02750.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\00000\02750.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\00000

build CMakeFiles/BOJ.dir/Problems/10000/10989.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/10989.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\10000\10989.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\10000

build CMakeFiles/BOJ.dir/Problems/00000/01427.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/01427.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\00000\01427.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\00000

build CMakeFiles/BOJ.dir/Problems/10000/11650.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/11650.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\10000\11650.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\10000

build CMakeFiles/BOJ.dir/Problems/10000/10872.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/10872.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\10000\10872.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\10000

build CMakeFiles/BOJ.dir/Problems/10000/10870.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/10870.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\10000\10870.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\10000

build CMakeFiles/BOJ.dir/Problems/20000/25501.cpp.obj: CXX_COMPILER__BOJ_Debug C$:/Users/User/CLionProjects/BOJ/Problems/20000/25501.cpp || cmake_object_order_depends_target_BOJ
  DEP_FILE = CMakeFiles\BOJ.dir\Problems\20000\25501.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\BOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\BOJ.dir\Problems\20000


# =============================================================================
# Link build statements for EXECUTABLE target BOJ


#############################################
# Link the executable BOJ.exe

build BOJ.exe: CXX_EXECUTABLE_LINKER__BOJ_Debug CMakeFiles/BOJ.dir/Problems/00000/01806.cpp.obj CMakeFiles/BOJ.dir/Problems/00000/02750.cpp.obj CMakeFiles/BOJ.dir/Problems/10000/10989.cpp.obj CMakeFiles/BOJ.dir/Problems/00000/01427.cpp.obj CMakeFiles/BOJ.dir/Problems/10000/11650.cpp.obj CMakeFiles/BOJ.dir/Problems/10000/10872.cpp.obj CMakeFiles/BOJ.dir/Problems/10000/10870.cpp.obj CMakeFiles/BOJ.dir/Problems/20000/25501.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BOJ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BOJ.exe
  TARGET_IMPLIB = libBOJ.dll.a
  TARGET_PDB = BOJ.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\BOJ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\BOJ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\BOJ -BC:\Users\User\CLionProjects\BOJ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BOJ: phony BOJ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/BOJ/cmake-build-debug

build all: phony BOJ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
