# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BOJ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/BOJ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Problems_10000_15650


#############################################
# Order-only phony target for Problems_10000_15650

build cmake_object_order_depends_target_Problems_10000_15650: phony || CMakeFiles/Problems_10000_15650.dir

build CMakeFiles/Problems_10000_15650.dir/Problems/10000/15650.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/15650.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\10000\15650.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\10000

build CMakeFiles/Problems_10000_15650.dir/Problems/10000/15651.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/15651.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\10000\15651.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\10000

build CMakeFiles/Problems_10000_15650.dir/Problems/10000/15652.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/15652.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\10000\15652.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\10000

build CMakeFiles/Problems_10000_15650.dir/Problems/00000/01764.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/01764.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\00000\01764.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\00000

build CMakeFiles/Problems_10000_15650.dir/Problems/00000/05086.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/05086.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\00000\05086.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\00000

build CMakeFiles/Problems_10000_15650.dir/Problems/00000/01037.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/01037.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\00000\01037.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\00000

build CMakeFiles/Problems_10000_15650.dir/Problems/10000/11050.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/11050.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\10000\11050.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\10000

build CMakeFiles/Problems_10000_15650.dir/Problems/10000/11051.cpp.obj: CXX_COMPILER__Problems_10000_15650_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/11051.cpp || cmake_object_order_depends_target_Problems_10000_15650
  DEP_FILE = CMakeFiles\Problems_10000_15650.dir\Problems\10000\11051.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15650.dir\Problems\10000


# =============================================================================
# Link build statements for EXECUTABLE target Problems_10000_15650


#############################################
# Link the executable Problems_10000_15650.exe

build Problems_10000_15650.exe: CXX_EXECUTABLE_LINKER__Problems_10000_15650_Debug CMakeFiles/Problems_10000_15650.dir/Problems/10000/15650.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/10000/15651.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/10000/15652.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/00000/01764.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/00000/05086.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/00000/01037.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/10000/11050.cpp.obj CMakeFiles/Problems_10000_15650.dir/Problems/10000/11051.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_10000_15650.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_10000_15650.exe
  TARGET_IMPLIB = libProblems_10000_15650.dll.a
  TARGET_PDB = Problems_10000_15650.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problems_10000_15651


#############################################
# Order-only phony target for Problems_10000_15651

build cmake_object_order_depends_target_Problems_10000_15651: phony || CMakeFiles/Problems_10000_15651.dir

build CMakeFiles/Problems_10000_15651.dir/Problems/10000/15651.cpp.obj: CXX_COMPILER__Problems_10000_15651_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/15651.cpp || cmake_object_order_depends_target_Problems_10000_15651
  DEP_FILE = CMakeFiles\Problems_10000_15651.dir\Problems\10000\15651.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15651.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15651.dir\Problems\10000


# =============================================================================
# Link build statements for EXECUTABLE target Problems_10000_15651


#############################################
# Link the executable Problems_10000_15651.exe

build Problems_10000_15651.exe: CXX_EXECUTABLE_LINKER__Problems_10000_15651_Debug CMakeFiles/Problems_10000_15651.dir/Problems/10000/15651.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_10000_15651.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_10000_15651.exe
  TARGET_IMPLIB = libProblems_10000_15651.dll.a
  TARGET_PDB = Problems_10000_15651.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problems_10000_15652


#############################################
# Order-only phony target for Problems_10000_15652

build cmake_object_order_depends_target_Problems_10000_15652: phony || CMakeFiles/Problems_10000_15652.dir

build CMakeFiles/Problems_10000_15652.dir/Problems/10000/15652.cpp.obj: CXX_COMPILER__Problems_10000_15652_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/15652.cpp || cmake_object_order_depends_target_Problems_10000_15652
  DEP_FILE = CMakeFiles\Problems_10000_15652.dir\Problems\10000\15652.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_15652.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_15652.dir\Problems\10000


# =============================================================================
# Link build statements for EXECUTABLE target Problems_10000_15652


#############################################
# Link the executable Problems_10000_15652.exe

build Problems_10000_15652.exe: CXX_EXECUTABLE_LINKER__Problems_10000_15652_Debug CMakeFiles/Problems_10000_15652.dir/Problems/10000/15652.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_10000_15652.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_10000_15652.exe
  TARGET_IMPLIB = libProblems_10000_15652.dll.a
  TARGET_PDB = Problems_10000_15652.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problems_00000_05086


#############################################
# Order-only phony target for Problems_00000_05086

build cmake_object_order_depends_target_Problems_00000_05086: phony || CMakeFiles/Problems_00000_05086.dir

build CMakeFiles/Problems_00000_05086.dir/Problems/00000/05086.cpp.obj: CXX_COMPILER__Problems_00000_05086_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/05086.cpp || cmake_object_order_depends_target_Problems_00000_05086
  DEP_FILE = CMakeFiles\Problems_00000_05086.dir\Problems\00000\05086.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_00000_05086.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_00000_05086.dir\Problems\00000


# =============================================================================
# Link build statements for EXECUTABLE target Problems_00000_05086


#############################################
# Link the executable Problems_00000_05086.exe

build Problems_00000_05086.exe: CXX_EXECUTABLE_LINKER__Problems_00000_05086_Debug CMakeFiles/Problems_00000_05086.dir/Problems/00000/05086.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_00000_05086.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_00000_05086.exe
  TARGET_IMPLIB = libProblems_00000_05086.dll.a
  TARGET_PDB = Problems_00000_05086.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problems_00000_01037


#############################################
# Order-only phony target for Problems_00000_01037

build cmake_object_order_depends_target_Problems_00000_01037: phony || CMakeFiles/Problems_00000_01037.dir

build CMakeFiles/Problems_00000_01037.dir/Problems/00000/01037.cpp.obj: CXX_COMPILER__Problems_00000_01037_Debug C$:/Users/User/CLionProjects/BOJ/Problems/00000/01037.cpp || cmake_object_order_depends_target_Problems_00000_01037
  DEP_FILE = CMakeFiles\Problems_00000_01037.dir\Problems\00000\01037.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_00000_01037.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_00000_01037.dir\Problems\00000


# =============================================================================
# Link build statements for EXECUTABLE target Problems_00000_01037


#############################################
# Link the executable Problems_00000_01037.exe

build Problems_00000_01037.exe: CXX_EXECUTABLE_LINKER__Problems_00000_01037_Debug CMakeFiles/Problems_00000_01037.dir/Problems/00000/01037.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_00000_01037.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_00000_01037.exe
  TARGET_IMPLIB = libProblems_00000_01037.dll.a
  TARGET_PDB = Problems_00000_01037.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problems_10000_11050


#############################################
# Order-only phony target for Problems_10000_11050

build cmake_object_order_depends_target_Problems_10000_11050: phony || CMakeFiles/Problems_10000_11050.dir

build CMakeFiles/Problems_10000_11050.dir/Problems/10000/11050.cpp.obj: CXX_COMPILER__Problems_10000_11050_Debug C$:/Users/User/CLionProjects/BOJ/Problems/10000/11050.cpp || cmake_object_order_depends_target_Problems_10000_11050
  DEP_FILE = CMakeFiles\Problems_10000_11050.dir\Problems\10000\11050.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/BOJ/. -IC:/Users/User/CLionProjects/BOJ/Problems
  OBJECT_DIR = CMakeFiles\Problems_10000_11050.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_10000_11050.dir\Problems\10000


# =============================================================================
# Link build statements for EXECUTABLE target Problems_10000_11050


#############################################
# Link the executable Problems_10000_11050.exe

build Problems_10000_11050.exe: CXX_EXECUTABLE_LINKER__Problems_10000_11050_Debug CMakeFiles/Problems_10000_11050.dir/Problems/10000/11050.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_10000_11050.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_10000_11050.exe
  TARGET_IMPLIB = libProblems_10000_11050.dll.a
  TARGET_PDB = Problems_10000_11050.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\BOJ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\BOJ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\BOJ -BC:\Users\User\CLionProjects\BOJ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Problems_00000_01037: phony Problems_00000_01037.exe

build Problems_00000_05086: phony Problems_00000_05086.exe

build Problems_10000_11050: phony Problems_10000_11050.exe

build Problems_10000_15650: phony Problems_10000_15650.exe

build Problems_10000_15651: phony Problems_10000_15651.exe

build Problems_10000_15652: phony Problems_10000_15652.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/BOJ/cmake-build-debug

build all: phony Problems_10000_15650.exe Problems_10000_15651.exe Problems_10000_15652.exe Problems_00000_05086.exe Problems_00000_01037.exe Problems_10000_11050.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
